# Git-Repos-with-MVVM-Retrofit2-RxJava2-Dager2

app/: build.gradle
app/src/androidTest/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/: MainActivity.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/data/model/: Repo.java  User.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/data/rest/: RepoService.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/di/component/: ApplicationComponent.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/ui/main/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileapps/mvvmdaggar2rxjava2retrofit2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
